
###> symfony/framework-bundle ###
APP_SECRET=e7dd3203659086f29490a51cdfa950fb
###< symfony/framework-bundle ###
UID=
UNAME=
DATABASE_URL=mysql://root:password@database_casfid_technical_test:3306/casfid_technical_test?charset=utf8mb4
